{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


        <style>

*{
  padding: 0;
  margin : 0;
  font-family : Arial, Helvetica, sans-serif;;


 }
 ul{

  list-style : none;
  background :#FFFFFF;
 }
 ul li{
  display :inline-block;
  position : relative;

 }
 ul li a{
  display: block;
  padding : 20px 25px;
  color: #000000;
  text-decoration: none;
  text-align :center;
  font-size: 20px;

 }
ul li ul.dropdown li{
 display :block;
}
ul li ul.dropdown{
 width:100%;
 background:#FFFFFF;
 position: absolute;
 z-index: 999;
 display: none;
}
ul li a:hover{
 background:#999999;
}
ul li:hover ul.dropdown{
 display: block;
}

    </style>

</head>
<body style="background-image:url('{% static 'blue.jpg' %}'); background-repeat:no-repeat;background-size: 100%;">

 <ul>
       <li><a href="http://127.0.0.1:8000">Home</a></li>

<li><a href="http://127.0.0.1:8000">Logout</a></li>
</ul>
{% block content %}
{% endblock %}
</body>
</html>